REACT_APP_API_KEY=AIzaSyBUeJNlSYZN3_Ii5HR4C2gwg-Zy1g7a2wc
REACT_APP_AUTH_DOMAIN=positx-ca63d.firebaseapp.com
REACT_APP_PROJECT_ID=positx-ca63d
REACT_APP_STORAGE_BUCKET=positx-ca63d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=361177478127
REACT_APP_APP_ID=1:361177478127:web:e6d440d2965f26963ffc1a
REACT_APP_MEASUREMENT_ID=G-6XB98RXMVD
